<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp"
    android:background="@color/black"
    >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end"
        >

        <TextView
            android:id="@+id/visorExpressao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="#8E8E8E"
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/visorPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="#FDFDFD"
            android:textSize="48sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/deg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="DEG" />

        <Button
            android:id="@+id/fe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="F-E" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/mc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="MC" />

        <Button
            android:id="@+id/mr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="MR" />

        <Button
            android:id="@+id/mMais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="M+" />

        <Button
            android:id="@+id/mMenos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="M-" />

        <Button
            android:id="@+id/ms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="MS" />

        <Button
            android:id="@+id/mOpcoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="M⌵" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/trigonometria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="Trigonometria" />

        <Button
            android:id="@+id/funcao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/memoria"
            app:cornerRadius="0dp"
            android:text="Função" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/doisND"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="2nd" />

        <Button
            android:id="@+id/pi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="π" />

        <Button
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="e" />

        <Button
            android:id="@+id/ce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="CE" />

        <ImageButton
            android:id="@+id/apagar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:src="@drawable/ic_delete"
            android:text=""
            />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/x2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="x²" />

        <Button
            android:id="@+id/dividirporx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="1/x" />

        <Button
            android:id="@+id/valorAbsoluto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="|x|" />

        <Button
            android:id="@+id/exp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="exp" />

        <Button
            android:id="@+id/mod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoOperacoesBasicas"
            app:cornerRadius="0dp"
            android:text="mod" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/raizQuadrada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="²√x" />

        <Button
            android:id="@+id/abreParenteses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="(" />

        <Button
            android:id="@+id/fechaParenteses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text=")" />

        <Button
            android:id="@+id/fatorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="n!" />

        <Button
            android:id="@+id/divisao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoOperacoesBasicas"
            app:cornerRadius="0dp"
            android:text="÷" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/potencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="x^y" />

        <Button
            android:id="@+id/sete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="7" />

        <Button
            android:id="@+id/oito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="8" />

        <Button
            android:id="@+id/nove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="9" />

        <Button
            android:id="@+id/multiplicacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoOperacoesBasicas"
            app:cornerRadius="0dp"
            android:text="x" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/dezexpoentex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="10^x" />

        <Button
            android:id="@+id/quatro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="4" />

        <Button
            android:id="@+id/cinco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="5" />

        <Button
            android:id="@+id/seis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="6" />

        <Button
            android:id="@+id/subtracao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoOperacoesBasicas"
            app:cornerRadius="0dp"
            android:text="-" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="log" />

        <Button
            android:id="@+id/um"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="1" />

        <Button
            android:id="@+id/dois"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="2" />

        <Button
            android:id="@+id/tres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="3" />

        <Button
            android:id="@+id/soma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoOperacoesBasicas"
            app:cornerRadius="0dp"
            android:text="+" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/inn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoBase"
            app:cornerRadius="0dp"
            android:text="In" />

        <Button
            android:id="@+id/maisoumenos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="+/-" />

        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            app:cornerRadius="0dp"
            android:text="0" />

        <Button
            android:id="@+id/virgula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/numeros"
            android:padding="0dp"
            android:text="."
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/igual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/botaoOperacoesBasicas"
            app:cornerRadius="0dp"
            android:text="=" />
    </TableRow>

</TableLayout>